<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
</head>
<style>
    *{
        margin:0px;
        padding:0px;
        box-sizing: border-box;
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .hero{
        background-color: #f8f8f8;
        overflow: hidden;
    }
    .heading h1{
        color: #ff6347;
        font-size: 55px;
        text-align: center;
        margin-top: 35px;
    }
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        width:90%;
        margin:65px auto;
    }
    .hero-content{
        flex:1;
        width:600px;
        margin:0px 25px;
        animation: fadeInup 2s ease;
    }
    .hero-content h2{
        font-size: 38px;
        margin-bottom: 20px;
        color:#333;
    }
    .hero-content p{
        font-size: 24px;
        line-height: 24px;
        margin-bottom: 40px;
        color:#666;
    }
    .hero-content button{
        display: inline-block;
        background-color: #ff4500;
        color:#fff;
        padding:12px 24px;
        border-radius: 5px;
        font-size: 20px;
    }
    .hero-content button:hover{
        background-color: #ff6347;
        transform: scale(1.1);
    }
.hero-image{
    flex:1;
    width: 600px;
    margin:auto;
    animation: fadeInRight 2s ease;
}
img{
    width:100%;
    height:auto;
    border-radius: 10px;
}
@media screen and(max-width:768px)
{
    .heading h1{
        font-size: 45px;
        margin-top: 30px;
    }
    .hero{
        margin:0px;
    }
    .container{
        width:100%;
        flex-direction: column;
        margin:0px;
        padding:0px 40px;
    }
    .hero-content{
        width:100%;
        margin:35px 0px;
    }
    .hero-content h2{
        font-size: 30px;
    }
    .hero-content p{
        font-size: 18px;
        margin-bottom: 20px;
    }
    .hero-content button
    {
        font-size: 16px;
        padding: 8px 16px;
    }
    .hero-image{
        width:100%;
    }

}
@keyframes fadeIup {
    0%{
        opacity:0;
        transform: translateY(50px);
    }
    100%{
        opacity:1;
        transform: translateY(0px);
    }
}
@keyframes fadeInRight {
    0%{
        opacity:0;
        transform: translateY(-50px);
    }
    100%{
        opacity:1;
        transform: translateY(0px);
    }
}
</style>
<body>
    <section class ="hero">
        <div class="heading">
            <h1>About us</h1>
        </div>
        <div class="container">
            <div class="hero-content">
                <h2>
                    Welcome To Our Website
                </h2>
                <p>
                    Agriculture is the backbone of the Indian Economy"- said Mahatma Gandhi six decades ago. Even today, the situation is still the same, with almost the entire economy being sustained by agriculture, which is the mainstay of the villages. It contributes 16% of the overall GDP and accounts for employment of approximately 52% of the Indian population. Rapid growth in agriculture is essential not only for self-reliance but also to earn valuable foreign exchange.<br>

                </p>
                <button class ="cta-button">Learn More</button>
            </div>
            <div class="hero-image">
                <img src="https://www.iisd.org/sites/default/files/styles/banner_mobile/public/2020-06/RS2085_food-agriculture-topic.jpg?h=10d202d3&itok=keVtNY82">
            </div>
        </div>
    </section>
</body>
</html>