<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"  >
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    *{
        margin:0;
        padding:0;
        box-sizing: border-box;
    }
    body{
        font-family: 'Roboto',sans-serif;
        background-image: url("https://img.freepik.com/premium-photo/vegetable-rows-pepper-grow-field-farming-agriculture_72572-4.jpg");
        background-repeat: no-repeat;
        background-position: center;
        background-attachment: fixed;
        background-size: 100% 100%;
    }
    .footer{
        width:100%;
        height:auto;
       
    }
    .footer-inner{
        width:100%;
        height:auto;
        background: #fff;
        padding:24px;
    }
    .map iframe{
        width:100%;
        height:300px;
        border:none;
}
    .contact-text{
        width:100%;
        height:auto;
        
    }
    .contact-text h1{
        font-size: 36px;
        font-weight:600;
        color:#07d5a4;
        margin: 0;
        padding-bottom: 20px;
    }
    .contact-text h2{
        font-size: 20px;
        font-weight: 500;
        color:#444;
        margin:0;
        padding-top:25px;
    }
    .contact-text h2 i{
        color:#07d5a4;
    }
    .contact-text p{
        font-size: 14px;
        color:#000;
        margin:0;
        padding-top:5px;
        padding-left: 24px;
        font-weight: 100;
    }
    .footer-mein{
        width:100%;
        height:auto;
        background: #07d5a4;
        padding: 30px 0;
    }
    .footer-social{
        width:100%;
        height:auto;
    }
    .footer-social h3{
        font-size: 36px;
        font-weight: 500;
        color:#fff;
        margin:0;
        text-align: left;
    }
    .footer-social h3 spam{
        font-size: 14px;
        font-weight: 200;
    }
    .social-inner{
        width:100%;
        height:aut;
        margin:auto;
        margin-top: 20px;
    }
    .social-inner ul{
        margin:0;
        padding:0;

    }
    .social-inner ul li{
        float:left;
        margin:auto;
        list-style: none;

    }
    .social-inner ul li a{
        font-size: 14px;
        color:#fff;
        padding:10px 15px;
        background: #000;
    }
    .form{
        width: auto;
        margin:auto;

    }
    .form-style{
        width:280px;
        height:45px;
        padding-left:15px;
        border:1px solid #999999;
        margin-top: -10px;
    }
.footer-bottom{
    width:100%;
    height:auto;
    margin:auto;
    background: #272727;

}
.footer-bottom p{
    font-size:14px;
    font-weight: 100;
    color:#fff;
    margin:0px;
    padding:8.5px 0;
    text-decoration: none;

}
.footer-bottom p spam{
font-size:14px;
}

.footer-bottom p a{
color:#fff;
text-decoration: none;
}

 @media only screen and (min-width:3660px)and(max-width:47px){
    .mapiframe{
        height:150px;}
        .contact-text{
            padding:15px;
        }
        .contact-text h1{
            font-size:24px;
            padding-bottom:10px;
        }
        .contact-text h2{
            font-size:18px;
            padding-top: 10px;

        }
        .contact-text p{
            font-size: 12px;
        }
        .footer-social h3{
            font-size: 18px;
        }
        .footer-social h3 spam{
            font-size: 12px;
        }
.social-inner{
    text-align: center;
}
.social-inner ul li{
    float:none;
    display: inline-block;
}
.social-inner ul li a{
    font-size: 10px;
    padding:5px 10px;
}
.form-style{
    width:260px;
    padding-left:10px;
    margin-top: 0;
    font-size: 12px;
}
.footer-bottom{
    height:60px;
}
.footer-bottom p{
    font-size: 12px;
    text-align: center;
}

}   
</style>
<body>
    <div class="footer">
        <div class="container">
            <div class="footer-inner">
                <div class="row">
                <div class="col-md-8">
                    <div class="map">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d62456.81866434251!2d79.77232821927322!3d11.93629230259166!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5361ab8e49cfcf%3A0xcc6bd326d2f0b04e!2sPuducherry!5e0!3m2!1sen!2sin!4v1699196951411!5m2!1sen!2sin" width="100%" height="auto" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="contact-text">
                        <h1>Contact Us</h1>
                        <h2><i class="fa fa-map-marker" aria-hidden="true"></i>&nbsp;Address</h2>
                        <p>No:35 Mothilal nagar 1st cross,Moolakulam,Pondycherry-10.  
                       </p>
                       <h2><i class="fa fa-phone-square" aria-hidden="true"></i>&nbsp;Phone</h2>
                       <p>91 9344043151  
                      </p>
                      <h2><i class="fa fa-envelope" aria-hidden="true"></i>&nbsp;E-mail</h2>
                      <p>farmer@gmail.com 
                     </p>

                    </div>
                </div>                
            </div>
        </div>
    </div>
    
</div>
    <div class="footer-mein">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="footer-social">
                        <h3>KEEP ME INFORMED</h3>
                        <h3><Spam>Signup to our Website</Spam></h3>
                    </div>
                </div>
                <div class="col-md-7">
                    <div class="social-inner">
                        <ul>
                            <form>
                                <li>
                                    <input type="text" placeholder="Enter yur E-mail" class="form-style">

                                </li>
                                <li>
                                    <input type="submit" class="form-submit">

                                </li>
                                
                            </form>
                            <li><a href=""><li><i class="fa fa-facebook" aria-hidden="true"></i></li></a></li>
                            <li><a href=""><li><i class="fa fa-twitter" aria-hidden="true"></i></i></li></a></li>
                            <li><a href=""><li><i class="fa fa-instagram" aria-hidden="true"></i></li></a></li>
                            <li><a href="https://www.linkedin.com/in/sivaraman-narasimmalu-92a4b4290/" target="new"><i class="fa fa-linkedin" aria-hidden="true"></i></a></li>

                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <p>All Rights Reserved @ 2023 farmer@gmail.com<spam class="pull-right"><a href="">Design by :sivaraman</a></spam></p>
        </div>
    </div>
</body>
</html>