<html>

<head>
    <meta charset="utf-8"> <!--utf unicode transformation format-->
    <meta name="author" content="siva">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<style>
    *{
    margin:0;
    padding:0px;
    box-sizing:border-box;
    font-family:"Poppins",sans-serif;

}
body{
    
    min-height: 100vh;
    background-image: url("https://images.pexels.com/photos/96715/pexels-photo-96715.jpeg?cs=srgb&dl=pexels-alejandro-barr%C3%B3n-96715.jpg&fm=jpg");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    
}

.Warpper{
    width:420px;
    background-color:transparent ;
    color:black;
    border:2px solid rgba(4, 4, 4, 0.2);
    backdrop-filter: blur(20px);
margin:80px  500px; 
    border-radius: 15px;
    padding: 30px 40px
}
.Warpper h1{
    font-size: 36px;
    text-align: center;
}
.Warpper .input-box{
position: relative;
    width:100%;
    height:50px;
    margin: 30px 0;
}


.input-box input{
    width:100%;
    height:100%;
    background: transparent;
    border: none;
    outline: none;
    border:2px solid  rgba(8, 8, 8, 0.2);
    border-radius: 40px;
    font-size: 16px;
    color:#fff;
    padding:20px 45px 20px 20px;
}
 .input-box input::placeholder{
    color:#fff;
    text-align: center;
 }
 

 .input-box i{
    position:absolute;
    right:20px;
    top:50%;
    transform:translateY(-50%);
    font-size: 20px;
 }

 .Warpper .remember-forget{
    display: flex;
    justify-content: space-around;
 }

 .remember-forget label input{
    color: black;
 }

 .remember-forget a{
    color: black;
    text-decoration: none;
 }

 .remember-forget a:hover{
    text-decoration: underline;
 }
 .Warpper .register-link{
    font-size: 14.5px;
    text-align: center;
    margin-top: 20px;
 }



 .register-link p a{
    color: black;
    text-decoration: none;
font-weight: 600;
 }


 .register-link  p a:hover{
    text-decoration: underline;
 }

 .Warpper .input-box1 {
    width:100%;
    height: 50px;
    margin:20px 0px;
    position: relative;
 }

</style>

<body >
   
    <div class="Warpper">
   
    <form action="/login" method="POST" autocomplete="off">
        <h1>Login</h1>
        <hr>
        {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}

            {% for category, message in messages %}
                <div class="alert alert-{{category}}">{{ message }}</div>
            {% endfor %}

        {% endif %}
   
 {% endwith %}
        <div class="input-box">
            <input type="text" name="name"placeholder="Username" required>
            <i class='bx bxs-user-plus'></i>
        </div>
        
        <div class="input-box">
            <input type="password"name="password" placeholder="password" required>
            <i class='bx bxs-lock-alt'></i>
        </div>
        <div class="remember-forget">
            <label for ="check"><input type="checkbox" id="check">Remember me</label>
            <a href="#">forgot password</a>
        </div>
        <div class="input-box1" >
        <input type="submit"  value="login" class="btn btn-success btn-block" >
        </div>
        <div class="register-link">
            <p>Don't have an account?<a href="{{url_for('register')}}">Register</a></p>
        </div>
    </form>
</div>
</body>
</html>
<script>
    
    $(document).ready (function(){
     $(".alert").hide(3000)
                
     });      
  </script>