<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding:0px;
        margin:0px;
      
    }
    body{
        background-image: url("https://png.pngtree.com/background/20230606/original/pngtree-large-orchard-with-large-number-of-orange-trees-picture-image_2879195.jpg"); 
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-attachment: fixed;

    }
    .title
    {
        justify-content: center;
        display: flex;
        align-items: center;
        margin:100px 300px;
        
    }
    .title h2
    {
        color: aliceblue;
        font-size: 40px;
        font-weight: bold;
        text-shadow:2px 2px #1f2436;
    }
    .sub h3,h4{
        
        font-size: 26px;
        color:white;
        justify-content: center;
        display: flex;
        margin-top: 40px;
        
        text-shadow:3px 1px #1f2436;

        
    }
</style>
<body >
 
    <div class="title">
    <h2>Sell Your Farm Products Online Now</h2>
    </div>
    <div class="sub">
    
    <h3>Bringing you the freshest produce in the land</h3>
    <h4>World's #1 community of Small Family Farmers and Buyers</h4>
    <h3><b>Join the Famil Now!</b></h3>
    </div>
</body>
</html>