<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding:0px;
        margin:0px;
      }
    body{
        background-image: url("https://c4.wallpaperflare.com/wallpaper/674/65/161/farm-farmers-water-drops-rice-wallpaper-preview.jpg"); 
        background-position: center;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-attachment: fixed;
    }
    .title
    {
        justify-content: center;
        display: flex;
        align-items: center;
        margin:100px 200px;
    }
    .title h2
    {
        color: aliceblue;
        font-size: 30px;
        font-weight: bold;
        text-shadow:2px 2px #1f2436;
    }
</style>
<body >
 <div class="title">
    <h2>Welcome To The Farmer Access Portal</h2>
   </div>
</body>
</html>




