<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        
     padding: 0px;
     margin: 0px;  
    }
    body{
        background-color:rgb(94, 113, 33) ;
    }
    .btn ul li button{
        width:100%;
        color:beige;
        background-color: rgba(103, 165, 103, 0.2);
       
    }
    .btn ul li{
        padding:30px;
    }
    .btn ul li a{
        font-size: 18px;
        font-weight: bold;
        color: white;
        text-decoration: none;
        list-style: none;
        margin-top: 50px;}
         a:hover{
            color: orange;
        }


</style>
<body>
    <div class="btn">
        <ul>
   <li><button><a href="{{url_for('main1')}}" target="main1" class="btn btn-block">HOME</a></button></li>
   <li><button><a href="{{url_for('farmer')}}" target="main1">PRODUCT REGISTER</a></button></li>
   <li><button><a href="{{url_for('pro')}}" target="main1">VIEW PRODUCT</a></button></li>
   <li><button><a href="{{url_for('view')}}" target="main1">FARMER DETAILS</a></button></li>
   <li><button><a href="{{url_for('logout')}}" target="new">LOGOUT</a></button></li>
    
     </ul>
</div>
</body>
</html>