<html>
    <head>
        <title>
            MODIFY DATA
        </title>
        <meta charset="UTF-8">
       
 <!-- Latest compiled and minified CSS -->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">

 <!-- jQuery library -->
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
 
 <!-- Latest compiled JavaScript -->
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    </head>
<style>
    

    * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  background-image:url("https://png.pngtree.com/background/20210709/original/pngtree-green-organic-food-ecological-farm-poster-background-material-picture-image_854784.jpg");
background-position: center;
background-repeat: no-repeat;
background-size: 100% 100%;
}
.container {
  position: relative;
  max-width: 700px;
  width: 100%;
  background:transparent;
  backdrop-filter: blur(20px);
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}
 h1 {
  font-size: 3rem;
  color: #333;
  font-weight: 500;
  text-align: center;
}
.container .form {
  margin-top: 30px;
}
.form .input-box {
  width: 100%;
  margin-top: 20px;
}

.input-box input{
  position: relative;
  height: 50px;
  width: 100%;
  outline: none;
  font-size: 2rem;
  color: #707070;
  margin-top: 8px;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 0 15px;
}

.input-box textarea{
  position: relative;
  height: 50px;
  width: 100%;
  outline: none;
  font-size: 2rem;
  color: #707070;
  margin-top: 8px;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 0 15px;
}
.input-box input:focus {
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}
.input-box textarea:focus {
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.1);
}
.form .column {
  display: flex;
  column-gap: 15px;
}

.form .btn {
  height: 55px;
  width: 100%;
  color: #fcfafa;
  font-size: 16px;
  font-weight: 400;
  margin-top: 30px;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  background: rgb(130, 106, 251);
}

.container .btn{
width: 100%;
height:40px;
border-radius: 30px;

text-decoration-color:black ;
border:2px solid rgba(0, 0, 0, 0.2);
font-size: 16px;
}
.container .btn::value{
color:black;

}
.container .input-type1{

    width: 100%;
    height:50px;
    margin:20px 0;
    position: relative;
}


</style>
    <body>

        <section class="container">
        <form  method="POST" action="" >
            <h1 class="page-header text-success text-center">MODIFY RECORD</h1>
            <hr>
            <div class="input-box">
                <input type="text" value="{{data['Name']}}" name="name"placeholder="Username" >
            </div>
            <div class="input-box">
                <input type="text" value="{{data['products']}}"name="product" placeholder="E-mail" >
            </div>
            <div class="input-box">
                <input type="date" value="{{data['Day']}}"name="regdate" placeholder="Birthday" >
            </div>
            <div class="input-box">
                <input placeholder="quantity" name="qty" value="{{data['quantity']}}">
            </div>

            <div class="input-box">
                <input type="number" value="{{data['price']}}"name="price" placeholder="Price" >
            </div>
            <div class="input-type1">
            <input type="submit" value="Update" class="btn btn-primary btn-block"  >
        </div>
     </form>
        </section>

    </body>
</html>

<script>
   

    $(document).ready(function(){
    $('form').attr('autocomplete','off');
   
    });
  </script>





